# spring_boot_basic

./: pom.xml
src/main/java/com/richway/basic/: RichBusiBaseApplication.java
src/main/java/com/richway/basic/config/: ConfigSwagger2.java
src/main/java/com/richway/basic/controller/: BaseController.java  BasePageController.java  UserController.java
src/main/java/com/richway/basic/dao/: RoleRepository.java
src/main/java/com/richway/basic/domain/: Role.java  User.java
src/main/java/com/richway/basic/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index2.html
src/test/java/com/richway/basic/: RichBusiBaseApplicationTests.java  UserApplicationTests.java
src/test/java/com/richway/basic/dao/: RoleRepositoryTests.java
src/test/java/com/richway/basic/service/: UserServiceTests.java
